variables:
  WEBSITE_STAGING: "https://0xrayan.sa"


scan_zap:
  image: softwaresecurityproject/zap-stable:2.13.0
  stage: test
  script:
    - echo $WEBSITE_STAGING
    - mkdir -p /zap/wrk
    - pwd 
    - ls -la 
    - zap-baseline.py -t $WEBSITE_STAGING -J zap-output.json || true 
    - ls -la 
    - mv /zap/wrk/zap-output.json .
  artifacts:
    paths:
      - zap-output.json
    when: always
  allow_failure: true



